{
	"name": "custom-element-scanner",
	"displayName": "Custom Element Scanner (alpha)",
	"description": "Scans for custom elements files in your project and makes them available to hmlt language service",
	"version": "0.0.5",
	"type": "commonjs",
	"publisher": "Jan-Kretschmer",
	"repository": {
		"type": "git",
		"url": "https://github.com/sijakret/custom-element-scanner"
	},
	"bugs": {
		"url": "https://github.com/sijakret/custom-element-scanner/issues"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onFileSystem:customElementScanner",
		"onCommand:cds.workspaceInit",
		"onView:customElementScanner"
	],
	"main": "./dist/node/extension.js",
	"browser": "./dist/web/extension.js",
	"icon": "assets/logo6.png",
	"contributes": {
		"html": {
			"customData": [
				"customElementScanner:/data.json"
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "customElementScanner",
					"title": "Custom Element Scanner",
					"icon": "assets/container-logo2.svg"
				}
			]
		},
		"views": {
			"customElementScanner": [
				{
					"id": "customElementScanner",
					"name": "Custom Elements"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "customElementScanner",
				"contents": "Scan your project for [custom element definitions](https://TODO.com) and feed them to the vscode html language service.\nAutomatic scanning will examine your project structure and find custom elements.\nNote: if this becomes slow on large projects, consider using manual mode.\n[Enable Automatic Scanning](command:customElementScanner.setModeAuto)\nManual scanning only looks for new custom element definitions when you hit the refresh button in the header of this view.\n[Scan Project Now](command:customElementScanner.refresh)"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "customElementScanner.open",
					"when": "view == customElementScanner && viewItem == file",
					"group": "inline"
				}
			],
			"view/title": [
				{
					"command": "customElementScanner.refresh",
					"when": "view == customElementScanner",
					"group": "navigation"
				},
				{
					"command": "customElementScanner.setModeManual",
					"when": "view == customElementScanner && customElementScanner:mode != 'manual'",
					"group": "navigation"
				},
				{
					"command": "customElementScanner.setModeAuto",
					"when": "view == customElementScanner && customElementScanner:mode != 'auto'",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "customElementScanner.refresh",
				"title": "Refresh",
				"icon": "$(search-refresh)"
			},
			{
				"command": "customElementScanner.open",
				"title": "Show file",
				"icon": "$(settings-edit)"
			},
			{
				"command": "customElementScanner.setModeAuto",
				"title": "Enable automatic scanning",
				"icon": "$(search-view-icon)"
			},
			{
				"command": "customElementScanner.setModeManual",
				"title": "Disable automatic scanning",
				"icon": "$(search-stop)"
			},
			{
				"command": "customElementScanner.setDisplayModeFiles",
				"title": "Show files",
				"icon": "$(eye)"
			},
			{
				"command": "customElementScanner.setDisplayModeTags",
				"title": "Show Tags",
				"icon": "$(eye)"
			}
		],
		"configuration": [
			{
				"title": "VSCode custom data scanner",
				"properties": {
					"customElementScanner.mode": {
						"type": "string",
						"default": "manual",
						"enum": [
							"auto",
							"manual"
						],
						"enumDescriptions": [
							"Actively and continuously scans your project for custom element definitions.",
							"Only scans your project when using the refresh button."
						],
						"description": "Main operations mode"
					},
					"customElementScanner.paths": {
						"type": "array",
						"description": "Used to store the discovered custom-element.json files when in manual mode"
					},
					"customElementScanner.concurrency": {
						"type": "number",
						"default": 4,
						"description": "Max number of parallel globbing promises"
					},
					"customElementScanner.package-json.enabled": {
						"type": "boolean",
						"default": true,
						"description": "Enable Globbing to discover package.json files with `\"custom-elements\"` fields."
					},
					"customElementScanner.package-json.include": {
						"type": "string",
						"default": "**/package.json",
						"description": "Glob pattern to discover package.json files with `\"custom-elements\"` fields."
					},
					"customElementScanner.package-json.exclude": {
						"type": "string",
						"default": "",
						"description": "Glob pattern to exclude when looking for package.json files with `\"custom-elements\"` fields."
					},
					"customElementScanner.custom-elements.enabled": {
						"type": "boolean",
						"default": false,
						"description": "Enable globbing to discover custom-elements.json files."
					},
					"customElementScanner.custom-elements.include": {
						"type": "string",
						"default": "**/custom-elements.json",
						"description": "Glob pattern to discover custom-elements.json files."
					},
					"customElementScanner.custom-elements.exclude": {
						"type": "string",
						"default": "",
						"description": "Glob pattern to exclude when looking for custom-elements.json files."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "yarn compile:node&&yarn compile:web",
		"compile:node": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/node/extension.js --sourcemap --define:WEB_MODE=false",
		"compile:web": "webpack --config webpack.config.js",
		"open-web": "npx vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --folder-uri=\"/Users/sijakret/Code/vscode-custom-data-loader\"",
		"open-insiders": "\"/Users/sijakret/Downloads/Visual Studio Code - Insiders.app\" --extensionDevelopmentPath=.",
		"compile-in-place": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=/Users/sijakret/.vscode-oss-dev/extensions/jan-kretschmer.custom-element-scanner-0.0.1/dist/node/extension.js --sourcemap",
		"watch-in-place": "npm run compile-in-place -- --watch",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "npm run compile:node -- --watch",
		"package": "npx vsce package"
	},
	"dependencies": {
		"custom-elements-manifest": "^1.0.0",
		"jsonschema": "^1.4.0",
		"lodash.mergewith": "^4.6.2",
		"p-limit": "^4.0.0"
	},
	"devDependencies": {
		"@types/lodash.mergewith": "^4.6.6",
		"@types/vscode": "^1.62.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"@vscode/test-web": "^0.0.15",
		"esbuild": "^0.13.12",
		"eslint": "^7.21.0",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"ts-loader": "^9.2.5",
		"typescript": "^4.2.2",
		"url": "^0.11.0",
		"vsce": "^2.2.0",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	}
}
